{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"he",
				"box_height"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"testcasty",
				"test_case_type"
			],
			[
				"testcasetype",
				"test_case_type"
			],
			[
				"recapt",
				"recaptcha_token"
			],
			[
				"align",
				"align-content"
			],
			[
				"textal",
				"text-align"
			],
			[
				"alig",
				"align-content"
			],
			[
				"automat",
				"automatibility_undefined"
			],
			[
				"HttpR",
				"HttpResponseRedirect"
			],
			[
				"v",
				"visibleStroke"
			],
			[
				"back",
				"background"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"refere",
				"referred_test_case"
			],
			[
				"font-",
				"font-style"
			],
			[
				"tc_id",
				"TC_Id"
			],
			[
				"testcaselist",
				"test_case_list"
			]
		]
	},
	"buffers":
	[
		{
			"file": "problem_solving/handbook/max_subarray_sum.cpp",
			"settings":
			{
				"buffer_size": 245,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "problem_solving/handbook/sample.cpp",
			"settings":
			{
				"buffer_size": 4177,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 96.0,
		"last_filter": "ssc++",
		"selected_items":
		[
			[
				"ssc++",
				"Set Syntax: C++"
			],
			[
				"sscpp",
				"Set Syntax: AppleScript"
			],
			[
				"build",
				"Build With: C++ Single File - Run"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"bookmark",
				"Bookmarks: Toggle"
			],
			[
				"setsyntajs",
				"Set Syntax: JavaScript"
			],
			[
				"sesyntahtml",
				"Set Syntax: HTML"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"pcainstall",
				"Package Control: Install Package"
			],
			[
				"paconinstall",
				"Package Control: Install Package"
			],
			[
				"ssc",
				"Set Syntax: C"
			],
			[
				"installpacka",
				"Package Control: Install Package"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"packageconinstall",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 533.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"print(\"hello\")",
			"print 'hello'",
			"feature_presentation",
			"feature_presentation()",
			"feature_presentation"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/sazid/workspace/codes",
		"/home/sazid/workspace/codes/problem_solving",
		"/home/sazid/workspace/codes/problem_solving/vjudge",
		"/home/sazid/workspace/codes/problem_solving/vjudge/2017_08_04"
	],
	"file_history":
	[
		"/home/sazid/workspace/codes/problem_solving/vjudge/2017_08_04/C.cpp",
		"/home/sazid/workspace/codes/problem_solving/vjudge/2017_08_04/details.txt",
		"/home/sazid/workspace/codes/problem_solving/vjudge/2017_08_04/A.cpp",
		"/home/sazid/workspace/codes/problem_solving/vjudge/2017_08_04/B.cpp",
		"/home/sazid/workspace/codes/problem_solving/vjudge/2017_08_04/G.cpp",
		"/home/sazid/workspace/codes/problem_solving/vjudge/2017_08_04/H.cpp",
		"/home/sazid/workspace/codes/c/bubble_sort.c",
		"/home/sazid/workspace/codes/cpp/inheritance_1.cpp",
		"/home/sazid/workspace/codes/cpp/setprecision.cpp",
		"/home/sazid/workspace/codes/cpp/vector1.cpp",
		"/home/sazid/workspace/codes/cpp/classes_and_objects_basics.cpp",
		"/home/sazid/workspace/codes/cpp/constructors.cpp",
		"/home/sazid/workspace/codes/c/exit",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/CreateBug.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/Milestone.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/CreateNewTask.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/CreateBug.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/ViewMilestone.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ViewMilestone.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/assets/global/plugins/pacejs/pace_flash.css",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/BaseTemplate.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/views.py",
		"/home/sazid/workspace/asz/ZeuzServer/urls.py",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/CreateNewRequirement.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/CreateNewTask.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/CreateNewRequirement.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/Milestone.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/CreateStep.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/ViewEditLabel.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ViewEditLabel.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/CreateTestCase.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/CreateTestCase.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/TestCaseCreatePage.js",
		"/home/sazid/workspace/asz/ZeuzServer/BasicOperations/TestCaseCreateEdit.py",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/TestCaseCreatePage.html.working",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/EditTestCase.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/EditTestCase.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/TestCaseCreatePage.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/TestCaseCreatePage.js.working",
		"/home/sazid/workspace/asz/ZeuzServer/Common/DataBaseUtilities.py",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/alohaeditor-0.24.32/doc/guides/stylesheets/syntaxhighlighter/shThemeMDUltra.css",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/handleLogin.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/login.html",
		"/home/sazid/workspace/asz/ZeuzServer/Common/EmailNotify.py",
		"/home/sazid/workspace/asz/ZeuzServer/BasicOperations/batch_functions.py",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ViewHelp.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/ViewHelp.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/Help.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/Help.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ViewWorkSchedule.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/zeuz_Help.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/zeuz_ViewHelp.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ManageMilestone.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/WorkEntry.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ManageLabel.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ContactPage.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/Base.js",
		"/home/sazid/workspace/asz/ZeuzServer/Versions.conf",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/ZeuzVersion.js",
		"/home/sazid/workspace/asz/ZeuzServer/FrameworkLogger.log",
		"/home/sazid/workspace/asz/Control_Server/urls.py",
		"/home/sazid/workspace/asz/Control_Server/MySite/views.py",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/models.py",
		"/home/sazid/workspace/asz/ZeuzServer/Start_Web_Server.py",
		"/home/sazid/workspace/asz/ZeuzServer/Services/Schedular.py",
		"/home/sazid/workspace/asz/ZeuzServer/wsgi.py",
		"/home/sazid/Desktop/static_folder/ghpages-materialize.css",
		"/home/sazid/workspace/asz/ZeuzServer/Common/RequestFormatter.py",
		"/home/sazid/workspace/asz/ZeuzServer/Common/FileUtilities.py",
		"/home/sazid/workspace/asz/ZeuzServer/settings.py",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/Notifications.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/Notifications.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ListProject.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/handleLogin.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/assets/pages/scripts/login.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/BundleReport.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/BundleReport.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/RunID_Detail.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/RunID_Detail.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/CSS-Style-Sheet.css",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/BatchUpdate.js",
		"/home/sazid/workspace/c/practical/func.c",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ViewSteps.html",
		"/home/sazid/workspace/html/index.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/CreateStep.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/Result.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/Result.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/RunTest_new.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/TestSetTagEdit.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/TestSetTag.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/TestSetTag.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/ScheduleRun.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/RunTest_new.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/ManageTestSet.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/ManageMachine.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/Dependency.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/DeleteExisting.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/AssignSettings.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/Edit_Schedule_Run.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/SearchEdit.html",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/JQuery.js",
		"/home/sazid/workspace/asz/ZeuzServer/site_media/Jquery/Local/SearchEdit.js",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ManageMachine.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ManageRequirement.html",
		"/home/sazid/.config/sublime-text-3/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/Schedule_Run.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ManageTestSet.html",
		"/home/sazid/workspace/asz/ZeuzServer/MySite/templates/ManageTask.html",
		"/home/sazid/workspace/sublime projects/Zeuz.sublime-project"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0",
			"p",
			"colors",
			"colors_right",
			"colors",
			"smoke_left",
			"mod",
			"n",
			"int",
			"public",
			"true",
			";\n",
			"add",
			"addDouble",
			"size",
			"status",
			"submit",
			"red",
			"black",
			"bladck",
			"black",
			"red",
			"none",
			"article",
			"BA549D",
			"article",
			"span",
			"h2",
			"padding",
			"div",
			"a",
			"span",
			"toleftp",
			"article",
			"content_body_div",
			"_loading_dots_int",
			"white",
			"zeuz framework",
			"argument",
			"content_body_div",
			"jquery",
			"argument",
			"content_body_div",
			"pace",
			"font-awesome",
			"tinymce",
			"forecolor",
			"color",
			"_tasks_tab_clicked",
			"_bugs_tab_clicked",
			"tab_tasks",
			"tab_bugs",
			"tab_testcases",
			"_requirements_tab_clicked",
			"_testcases_tab_clicked",
			"_requirements_tab_clicked",
			"tab_",
			"tab",
			"_discussion_tab_clicked",
			"milestones",
			"showall",
			"_testings_tab_clicked",
			"_report_tab_clicked",
			"tab_testings",
			"tab_report",
			"_bugs_tab_clicked",
			"tab_bugs",
			"_tasks_tab_clicked",
			"tab_tasks",
			"_requirements_tab_clicked",
			"_discussion_tab_clicked",
			"requirements(",
			"_discussion_tab_clicked",
			"_testcases_tab_clicked",
			"_tasks_tab_clicked",
			"_requirements_tab_clicked",
			"_tasks_tab_clicked",
			"_requirements_tab_clicked",
			"_tasks_tab_clicked",
			"tab_requirements",
			"tab_tasks",
			"_follow_tab_clicked",
			"_discussion_tab_clicked",
			"_testcases_tab_clicked",
			"_discussion_tab_clicked",
			"_bugs_tab_clicked",
			"_requirements_tab_clicked",
			"_relations_tab_clicked",
			"Home/EditTask",
			"tab_follow",
			"_follow_tab_clicked",
			"_tasks_tab_clicked",
			"_discussion_tab_clicked",
			"referred_req",
			");",
			"tab_testcases",
			"_bugs_tab_clicked",
			"_tasks_tab_clicked",
			"tab_bugs",
			"rtasks",
			"req_id",
			"rtasks",
			"_relations_tab_clicked",
			"_tasks_tab_clicked",
			"req_id",
			"tab_tasks",
			"tab_relations",
			"relations_stuff",
			"relations_div",
			"_bugs_tab_clicked",
			"http://zeuz.automationsolutionz.com/Home/CreateLinkTaskReq",
			"Home/EditRequirement",
			"beta",
			"Performance",
			"Manual-Performance",
			"Manual-",
			"FM-",
			"type_tc",
			"tc_type",
			"TC_Type",
			"test_case_type",
			"morgify",
			"ColumnValuesTup",
			"test_case_type",
			"type_tc",
			"automatibility_auto",
			"TC_Type",
			"type_tc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "problem_solving/handbook/max_subarray_sum.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 245,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "problem_solving/handbook/sample.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4177,
						"regions":
						{
						},
						"selection":
						[
							[
								4175,
								4175
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										4175,
										4176
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										361,
										362
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2101.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 172.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "codes.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"MySite/templates/CreateBug.html"
			],
			[
				"basetempl",
				"MySite/templates/BaseTemplate.html"
			],
			[
				"viewmiljs",
				"site_media/Jquery/Local/ViewMilestone.js"
			],
			[
				"viewmilsjs",
				"site_media/Jquery/Local/ViewMilestone.js"
			],
			[
				"viewmilest",
				"MySite/templates/ViewMilestone.html"
			],
			[
				"basetemp",
				"MySite/templates/BaseTemplate.html"
			],
			[
				"milestont",
				"MySite/templates/Milestone.html"
			],
			[
				"creanewrequi",
				"MySite/templates/CreateNewRequirement.html"
			],
			[
				"milestojs",
				"site_media/Jquery/Local/Milestone.js"
			],
			[
				"createstepjs",
				"site_media/Jquery/Local/CreateStep.js"
			],
			[
				"createrequirjs",
				"site_media/Jquery/Local/CreateNewRequirement.js"
			],
			[
				"creatnewtaskjs",
				"site_media/Jquery/Local/CreateNewTask.js"
			],
			[
				"createbugjs",
				"site_media/Jquery/Local/CreateBug.js"
			],
			[
				"vieedlabjs",
				"site_media/Jquery/Local/ViewEditLabel.js"
			],
			[
				"vieweditlabeljs",
				"site_media/Jquery/Local/ViewEditLabel.js"
			],
			[
				"vieweditlabelht",
				"MySite/templates/ViewEditLabel.html"
			],
			[
				"milejs",
				"site_media/Jquery/Local/Milestone.js"
			],
			[
				"milestonejs",
				"site_media/Jquery/Local/Milestone.js"
			],
			[
				"milestone",
				"MySite/templates/Milestone.html"
			],
			[
				"crebugjs",
				"site_media/Jquery/Local/CreateBug.js"
			],
			[
				"createbught",
				"MySite/templates/CreateBug.html"
			],
			[
				"crenewtaskjs",
				"site_media/Jquery/Local/CreateNewTask.js"
			],
			[
				"createnewtaskjs",
				"site_media/Jquery/Local/CreateNewTask.js"
			],
			[
				"createnewtaskht",
				"MySite/templates/CreateNewTask.html"
			],
			[
				"createnewrequirejs",
				"site_media/Jquery/Local/CreateNewRequirement.js"
			],
			[
				"creattescasejs",
				"site_media/Jquery/Local/CreateTestCase.js"
			],
			[
				"createtestcase",
				"MySite/templates/CreateTestCase.html"
			],
			[
				"createnewrequirementht",
				"MySite/templates/CreateNewRequirement.html"
			],
			[
				"createnewrequirementjs",
				"site_media/Jquery/Local/CreateNewRequirement.js"
			],
			[
				"edittestcasejs",
				"site_media/Jquery/Local/EditTestCase.js"
			],
			[
				"edittestcase.",
				"MySite/templates/EditTestCase.html"
			],
			[
				"urls",
				"urls.py"
			],
			[
				"createtestcasejs",
				"site_media/Jquery/Local/CreateTestCase.js"
			],
			[
				"viewspy",
				"MySite/views.py"
			],
			[
				"sshtml",
				"site_media/Jquery/alohaeditor-0.24.32/doc/guides/stylesheets/syntaxhighlighter/shThemeMDUltra.css"
			],
			[
				"emailnotif",
				"Common/EmailNotify.py"
			],
			[
				"handlelogi",
				"site_media/Jquery/Local/handleLogin.js"
			],
			[
				"loginhtml",
				"MySite/templates/login.html"
			],
			[
				"basetemplate",
				"MySite/templates/BaseTemplate.html"
			],
			[
				"testcasecreatp",
				"site_media/Jquery/Local/TestCaseCreatePage.js"
			],
			[
				"basetemplatehtml",
				"MySite/templates/BaseTemplate.html"
			],
			[
				"testcase",
				"MySite/templates/TestCaseCreatePage.html"
			],
			[
				"viewhelphtml",
				"MySite/templates/ViewHelp.html"
			],
			[
				"creanewrequijs",
				"site_media/Jquery/Local/CreateNewRequirement.js"
			],
			[
				"createrequire",
				"MySite/templates/CreateNewRequirement.html"
			],
			[
				"viewhelpjs",
				"site_media/Jquery/Local/ViewHelp.js"
			],
			[
				"helpjs",
				"site_media/Jquery/Local/Help.js"
			],
			[
				"help",
				"MySite/templates/Help.html"
			],
			[
				"viewwork",
				"MySite/templates/ViewWorkSchedule.html"
			],
			[
				"work",
				"MySite/templates/WorkEntry.html"
			],
			[
				"vieweditl",
				"MySite/templates/ViewEditLabel.html"
			],
			[
				"managelabel",
				"MySite/templates/ManageLabel.html"
			],
			[
				"milestjs",
				"site_media/Jquery/Local/Milestone.js"
			],
			[
				"managemileston",
				"MySite/templates/ManageMilestone.html"
			],
			[
				"zezviehel",
				"MySite/templates/zeuz_ViewHelp.html"
			],
			[
				"zeuzhelp",
				"MySite/templates/zeuz_Help.html"
			],
			[
				"creatreq",
				"MySite/templates/CreateNewRequirement.html"
			],
			[
				"viewhelphtl",
				"MySite/templates/ViewHelp.html"
			],
			[
				"creaetrequire",
				"MySite/templates/CreateNewRequirement.html"
			],
			[
				"creatstepjs",
				"site_media/Jquery/Local/CreateStep.js"
			],
			[
				".conf",
				"Versions.conf"
			],
			[
				"version",
				"Versions.conf"
			],
			[
				"basejs",
				"site_media/Jquery/Local/Base.js"
			],
			[
				"contactpage",
				"MySite/templates/ContactPage.html"
			],
			[
				"creattasj",
				"site_media/Jquery/Local/CreateNewTask.js"
			],
			[
				"tecascrejs",
				"site_media/Jquery/Local/TestCaseCreatePage.js"
			],
			[
				"tescascrepagejs",
				"site_media/Jquery/Local/TestCaseCreatePage.js"
			],
			[
				"crenerejs",
				"site_media/Jquery/Local/CreateNewRequirement.js"
			],
			[
				"crenewrequht",
				"MySite/templates/CreateNewRequirement.html"
			],
			[
				"createtestcasehtml",
				"ZeuzServer/MySite/templates/CreateTestCase.html"
			],
			[
				"viewheljs",
				"ZeuzServer/site_media/Jquery/Local/ViewHelp.js"
			],
			[
				"notifijs",
				"ZeuzServer/site_media/Jquery/Local/Notifications.js"
			],
			[
				"notifi",
				"ZeuzServer/MySite/templates/Notifications.html"
			],
			[
				"bundlereportjs",
				"site_media/Jquery/Local/BundleReport.js"
			],
			[
				"bundlereport",
				"MySite/templates/BundleReport.html"
			],
			[
				"handlelogjs",
				"site_media/Jquery/handleLogin.js"
			],
			[
				"loginjs",
				"site_media/assets/pages/scripts/login.js"
			],
			[
				"viehwlpjs",
				"site_media/Jquery/Local/ViewHelp.js"
			],
			[
				"stylesheet",
				"site_media/CSS-Style-Sheet.css"
			],
			[
				"runiddetailjs",
				"site_media/Jquery/Local/RunID_Detail.js"
			],
			[
				"runid_detailhtml",
				"MySite/templates/RunID_Detail.html"
			],
			[
				"zeuzverjs",
				"site_media/Jquery/Local/ZeuzVersion.js"
			],
			[
				"views",
				"MySite/templates/ViewSteps.html"
			],
			[
				"createstep",
				"MySite/templates/CreateStep.html"
			],
			[
				"viewpsy",
				"MySite/views.py"
			],
			[
				"handlelogj",
				"site_media/Jquery/handleLogin.js"
			],
			[
				"resultjs",
				"site_media/Jquery/Local/Result.js"
			],
			[
				"resulth",
				"MySite/templates/Result.html"
			],
			[
				"edittestcase",
				"site_media/Jquery/Local/CreateTestCase.js"
			],
			[
				"testcaseedit",
				"BasicOperations/TestCaseCreateEdit.py"
			],
			[
				"testsettag",
				"MySite/templates/TestSetTag.html"
			],
			[
				"runtest_newhtml",
				"MySite/templates/RunTest_new.html"
			],
			[
				"createtsest",
				"MySite/templates/CreateTestCase.html"
			],
			[
				"createnewtaskhtml",
				"MySite/templates/CreateNewTask.html"
			],
			[
				"createnewrequiremnt",
				"site_media/Jquery/Local/CreateNewRequirement.js"
			],
			[
				"creatbught",
				"MySite/templates/CreateBug.html"
			],
			[
				"createbug",
				"site_media/Jquery/Local/CreateBug.js"
			],
			[
				"batchupdatejs",
				"site_media/Jquery/Local/BatchUpdate.js"
			],
			[
				"managemachinejs",
				"site_media/Jquery/Local/ManageMachine.js"
			],
			[
				"assignsettingsjs",
				"site_media/Jquery/Local/AssignSettings.js"
			],
			[
				"edit_schedule_run",
				"MySite/templates/Edit_Schedule_Run.html"
			],
			[
				"serachedit",
				"MySite/templates/SearchEdit.html"
			],
			[
				"searcheditjs",
				"site_media/Jquery/Local/SearchEdit.js"
			],
			[
				"createnewrequirement",
				"MySite/templates/CreateNewRequirement.html"
			],
			[
				"runiddetail",
				"MySite/templates/RunID_Detail.html"
			],
			[
				"runid",
				"MySite/templates/RunID_Detail.html"
			],
			[
				"cretescasjs",
				"site_media/Jquery/Local/CreateTestCase.js"
			],
			[
				"cretestcase",
				"MySite/templates/CreateTestCase.html"
			],
			[
				"viewsteps",
				"MySite/templates/ViewSteps.html"
			],
			[
				"schedulerun",
				"MySite/templates/Schedule_Run.html"
			],
			[
				"manageset",
				"MySite/templates/ManageTestSet.html"
			],
			[
				"managemachine",
				"MySite/templates/ManageMachine.html"
			],
			[
				"searchedit",
				"MySite/templates/SearchEdit.html"
			],
			[
				"crerequi",
				"MySite/templates/CreateNewRequirement.html"
			],
			[
				"creattask",
				"MySite/templates/CreateNewTask.html"
			],
			[
				"createreqi",
				"MySite/templates/CreateNewRequirement.html"
			],
			[
				"managtask",
				"MySite/templates/ManageTask.html"
			],
			[
				"manarequi",
				"MySite/templates/ManageRequirement.html"
			],
			[
				"css",
				"site_media/CSS-Style-Sheet.css"
			],
			[
				"helphtml",
				"MySite/templates/Help.html"
			],
			[
				"viewhelpht",
				"MySite/templates/ViewHelp.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
